# TicketFlow

./: .env  .gitignore  build.gradle  docker-compose.yml  dockerfile  pyproject.toml  requirements.txt  run.py
app/: __init__.py
app/models/: __init__.py  concert.py  coupon.py  hall.py  membership.py  membership_history.py  membership_payments.py  model.txt  pay.py  reservation.py  seat.py  selected_seat.py  stats.py  user.py  user_coupon.py  wishlist.py
app/static/css/: mypage.css  seatmap.css  styles.css
app/static/js/: seatmap.js
app/templates/: _footer.html  _header.html
app/templates/auth/: find_id.html  find_password.html  login.html  register.html
app/templates/booking/: seat_ticket.html
app/templates/mypage/: membership_subscribe.html  mypage_base.html  mypage_benefits.html  mypage_coupons.html  mypage_membership.html  mypage_profile.html  mypage_ticket_detail.html  mypage_tickets.html  mypage_wishlist.html
src/main/java/com/ticketflow/: TicketflowApplication.java
src/main/resources/: application.yml  data.sql  ticket_cancellation_best_model.onnx
src/main/resources/static/css/: infopopup.css  mypage-dropdown.css  selectedSeat.css  styles.css
src/main/resources/static/js/: cancel.js  chart.js  search.js  seatmap.js  seatprice.js
src/main/resources/templates/auth/: find_id.html  find_password.html  login.html  register.html
src/main/resources/templates/booking/: payment.html  payresult.html
src/main/resources/templates/concert/: concert_detail.html  mainpage.html  ranking.html  search_results.html  seatmap.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/mypage/: mypage_base.html  mypage_benefits.html  mypage_coupons.html  mypage_membership.html  mypage_membership_history.html  mypage_membership_subscribe.html  mypage_profile.html  mypage_ticket_detail.html  (+2 more)
(+89 files in other folders)
